<sync rows="500">
	<tracks>
		<track name="beats">
			<key row="0" interpolation="2" value="1"/>
			<key row="64" interpolation="2" value="17"/>
			<key row="128" interpolation="2" value="33"/>
			<key row="192" interpolation="2" value="49"/>
			<key row="256" interpolation="0" value="65"/>
		</track>
		<track name="scene">
			<key row="0" interpolation="2" value="1"/>
			<key row="64" interpolation="2" value="2"/>
			<key row="128" interpolation="2" value="3"/>
			<key row="192" interpolation="2" value="4"/>
			<key row="256" interpolation="2" value="5"/>
			<key row="273" interpolation="0" value="6"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
